
# MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/JPA
spring.datasource.username = dsw1
spring.datasource.password = password

# JPA
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# THYMELEAF
spring.thymeleaf.cache = false

spring.messages.basename = message