
# MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/JPA
spring.datasource.username = root
spring.datasource.password = 
#lembrando, minha senha do sql é vazia, altere de acordo com a sua

# JPA
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl