<html>
    <head>
        <style>
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
            }
            th, td {
                padding: 15px;
            }
            </style>
    </head>
<body>
    
    <form action=/ConversorCF/Conversoes>
        <table>
            
            <tr>
                <td>
                <label for="maxTemp">Temperatura Maxima</label>
                <input type="text" id="maxTemp" name="maxTemp"><br>
                </td>
            </tr>
            <tr>
            <td>
                <label for="minTemp">Temperatura Minima</label>
                <input type="text" id="minTemp" name="minTemp"><br>
            </td>
            </tr>
            <tr>
            <td>
                <label for="incremento">Incremento</label>
                <input type="text" id="incremento" name="incremento"><br>
            </td>
            </tr>
            <tr>
            <td>
                <input type="submit">
            </td>
            </tr>
        </table>
    </form>
        
</body>
</html>
